# tinyedit

./: .classpath  .project  LICENSE  README.md  TinyEdit.java  TinyEditFull.java  index.html  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  pom.xml  win-ci.yml
presets/: ide.java
