<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>tinyedit</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- RSyntaxTextArea library for syntax highlighting -->
        <dependency>
            <groupId>org.fife</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>3.1.3</version>
        </dependency>

        <!-- AutoComplete library for code completion -->
        <dependency>
            <groupId>org.fife</groupId>
            <artifactId>autocomplete</artifactId>
            <version>3.1.3</version>
        </dependency>

        <!-- Debugging tool library -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>debugging-tool</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Version control support library for Git -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>5.11.0.202103091610-r</version>
        </dependency>
    </dependencies>
</project>
